<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
    @import url(WorkSans-VariableFont_wght.ttf);
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*   Medidas Absolutas
         cm (Centimetro), mm (milimetro), in (Polegada), px (Pixels), pt (Pontos), pc (Paica).
        
        
        
            Medidas Relativas 
            em, ex, rem, vw, vh, %.
            16px geralmente = 1em
            */
             

            /* 
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            text-decoration: underline;*/
        }
        /*h1, h2 {
            font-family: Georgia, 'Times New Roman', Times, serif; 
        }*/

        h1{
            /*
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

             Shorthand (Uma maneira legal de simplificar o código e deixar ele limpo) - font:
            font-style -> font-weight -> font-family
            */
            font: italic bolder 3em 'work Sans', sans-serif; }

        h2 {
            font: normal bold 2em 'work Sans', sans-serif;
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet perferendis, cupiditate labore et eveniet earum hic vitae odit excepturi corrupti est beatae atque odio magnam aspernatur alias consectetur sunt provident voluptates consequuntur eius ipsam quis! Obcaecati quaerat maiores culpa. Rem, ex ipsa quos hic officiis facilis est perspiciatis odit laboriosam? Beatae inventore aperiam, aut repellat vel odit autem repellendus reiciendis adipisci ducimus quia hic provident nihil officia animi at temporibus rem corporis accusantium. Est odit nisi possimus optio, illum facere quia quae, eius labore accusantium nesciunt reiciendis natus voluptatibus dolores dicta sequi quam aliquam ipsam asperiores corrupti eveniet quisquam. Omnis?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, amet?</p>
  
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quis inventore consequatur necessitatibus totam esse dignissimos corporis reprehenderit quaerat unde, enim iste laboriosam hic itaque. Dignissimos culpa adipisci nulla quia.</p>



    
</body>
</html>