<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>
<style>
    * {
        height: auto;

        }
    @font-face {
        font-family: 'Poked';
        src: url('fonts/Pokemon\ Solid.ttf') format('truetype'), url('fonts/Pokemon\ Hollow.ttf') format('truetype');
        }


       @font-face {
        font-family: 'Work';
        src: url('fonts/WorkSans-VariableFont_wght.ttf') 
       format('truetype'); 
    }

        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - enbedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */
        body {
            background-image: linear-gradient( to bottom, rgb(4, 4, 255), rgb(82, 4, 200),#fcf800);
        }

        main {
        background-color: #F0F0F0;
        border-radius: 10px;
        box-shadow: 5px 5px 5px rgba(3, 29, 64, 0.674);
        width: max-content;
        padding: 10px;
        margin: auto;
        }

        h1 {
        font-family: Poked, Helvetica, sans-serif;
        font-size: 3em;
        text-align: center;
        text-shadow: 5px 5px 3px #000000;
        -webkit-text-stroke-width: 4px; /* largura da borda */
        -webkit-text-stroke-color: rgb(0, 38, 174); /* cor da borda */
        color: rgb(232, 232, 14);
        font-weight: normal;   
        
        }
        p {
            font-family: 'Work',Helvetica, sans-serif;
            font-weight: normal;
            text-align: justify;
        }
        
    
</style>

</head>
<body>
    <main>
    <h1>Pokemon</h1>
    <p>Esse meu jeito de viver<br>
        Ninguém nunca foi igual<br>
        A minha vida é fazer<br>
        O bem vencer o mal<br>
        
        Pelo mundo viajarei<br>
        Tentando encontrar<br>
        Um Pokémon e com o seu poder<br>
        Tudo transformar<br>
        <br>
        (Pokémon! Temos que pegar)<br>
        Isso eu sei<br>
        Pegá-los eu tentarei! (Pokémon!)<br>
        Juntos teremos que<br>
        O mundo defender!<br>
        <br>
        Pokémon! (Temos que pegá-los)<br>
        Isso eu sei<br>
        Pegá-los eu tentarei<br>
        Vai ser grande a emoção<br>
        Pokémon!<br>
        <br>
        Temos que pegar<br>
        Temos que pegar!<br>
        <br>
        Desafios vou encontrar<br>
        E os enfrentarei<br>
        Lutando pelo meu lugar<br>
        Todo dia estarei!<br>
        <br>
        Vem comigo, vamos formar<br>
        Sempre a melhor equipe<br>
        E sempre juntos vamos vencer<br>
        O sonho é poder<br>
        <br>
        Pokémon! (Temos que pegá-los)<br>
        Isso eu sei<br>
        Pegá-los eu tentarei! (Pokémon!)<br>
        Juntos teremos que<br>
        O mundo defender!<br>
        <br>
        Pokémon! (Temos que pegá-los)<br>
        Isso eu sei<br>
        Pegá-los eu tentarei!<br>
        Vai ser grande a emoção! Pokémon!<br>
        (Temos que pegar)<br>
        Temos que pegar<br>
        <br>
        Temos que pegar<br>
        Temos que pegar<br>
        <br>
        Pokémon! (Temos que pegá-los)<br>
        Isso eu sei<br>
        Pegá-los eu tentarei! (Pokémon!)<br>
        Juntos teremos que<br>
        O mundo defender!<br>
        <br>
        Pokémon! (Temos que pegá-los)<br>
        Isso eu sei<br>
        Pegá-los eu tentarei!<br>
        Vai ser grande a emoção!<br>
        Pokémon! <br>
        Temos que pegar<br>
        (Temos que pegar)<br>
        Temos que pegar<br>
        <br>
        Pokémon!</p>
    
    
    </main>
</body>
</html>