<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries - Feature</title>
    <style>
    /* Config gerais */
* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

html, body {
    width: 100vw;
    height: 100vh;
    background-color: #233eff;
    background-size: contain;
    background-repeat: no-repeat;
}

h1 {
    color: aliceblue;
    text-shadow: 2px 2px 0px #1525a3;
    padding: 10px;
}

/* Modo retrato (portrait) */
@media screen and (orientation: portrait){
    html, body {
        background-image: url(imagens/cev-portrait.jpg);
        background-position: center bottom;
    }
}

/* Modo paisagem (Landscape) */
@media screen and (orientation: landscape){
    html, body {
        background-image: url(imagens/cev-landscape.jpg);
        background-position: left bottom;
    }
}
    </style>
</head>
<body>
    <h1>Mude a orientação de seu dispositivos</h1>
</body>
</html>