<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        /*

        Seletores Personalizados
        
        # = Classes
        . = Id
        : = pseudo-classes
        :: = pseudo-elementos
        > = Children (filho) 

        */

       body {
        background-color: rgb(0, 31, 59);
        font-family: 'Times New Roman', Times, serif;
        color: aliceblue;
       }

       a {
        color: rgb(212, 120, 0);
        text-decoration: none;
        font-weight: 200;
       }

       a:visited {
        color: rgb(30, 255, 0);
       }

       a:hover {
        color: gold;
        text-decoration: underline;
       }

       a:active {
        color: rgb(94, 187, 0);
       }

       a::after {
        content: ' [Link]';
        color: rgb(6, 182, 12);
        font-weight: normal;
       }
    </style>

</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/vithorugo" target="_blank"> Meu Github</a></li>
        <li><a href="https://www.linkedin.com/in/vithorugo?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BADv4S%2F9qStaZGx6sRbSMUQ%3D%3D" target="_blank"> Meu linkedIn</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank"> Site do Curso em que estou fazendo</a></li>
    </ul>
</body>
</html>