<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>

        body {
            height: 100vh;
            background-color: black;
            background: black url('imagens-cap19/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
          /*  Sobre o shorthand background:
          A ordem é color > image > position > repeat > [size] >  attachment*/
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            text-align: left;
            margin: auto;
            text-indent: 40px;
            line-height: 25px;  
            border-radius: 15px;
            border: 1px solid darkorange;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt consequatur inventore, repellat accusantium nemo, dolorum saepe sequi qui, tempore soluta ipsa nisi! Pariatur nobis ab quod, molestias omnis exercitationem quas ducimus ullam nostrum quis. Quis repellendus dolore labore suscipit assumenda iste laboriosam asperiores autem velit nesciunt. Culpa ratione dolore consequatur ad, assumenda natus quo laboriosam deleniti optio adipisci animi perspiciatis nemo pariatur corrupti perferendis vitae rem, voluptas alias in expedita at? Id ex adipisci ipsam consequuntur accusantium, porro odit. Sit omnis quos soluta, repellendus amet velit dignissimos consequuntur id maxime, culpa voluptate dolorum eaque, adipisci eligendi quia quae impedit dolorem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt consequatur inventore, repellat accusantium nemo, dolorum saepe sequi qui, tempore soluta ipsa nisi! Pariatur nobis ab quod, molestias omnis exercitationem quas ducimus ullam nostrum quis. Quis repellendus dolore labore suscipit assumenda iste laboriosam asperiores autem velit nesciunt. Culpa ratione dolore consequatur ad, assumenda natus quo laboriosam deleniti optio adipisci animi perspiciatis nemo pariatur corrupti perferendis vitae rem, voluptas alias in expedita at? Id ex adipisci ipsam consequuntur accusantium, porro odit. Sit omnis quos soluta, repellendus amet velit dignissimos consequuntur id maxime, culpa voluptate dolorum eaque, adipisci eligendi quia quae impedit dolorem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt consequatur inventore, repellat accusantium nemo, dolorum saepe sequi qui, tempore soluta ipsa nisi! Pariatur nobis ab quod, molestias omnis exercitationem quas ducimus ullam nostrum quis. Quis repellendus dolore labore suscipit assumenda iste laboriosam asperiores autem velit nesciunt. Culpa ratione dolore consequatur ad, assumenda natus quo laboriosam deleniti optio adipisci animi perspiciatis nemo pariatur corrupti perferendis vitae rem, voluptas alias in expedita at? Id ex adipisci ipsam consequuntur accusantium, porro odit. Sit omnis quos soluta, repellendus amet velit dignissimos consequuntur id maxime, culpa voluptate dolorum eaque, adipisci eligendi quia quae impedit dolorem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt consequatur inventore, repellat accusantium nemo, dolorum saepe sequi qui, tempore soluta ipsa nisi! Pariatur nobis ab quod, molestias omnis exercitationem quas ducimus ullam nostrum quis. Quis repellendus dolore labore suscipit assumenda iste laboriosam asperiores autem velit nesciunt. Culpa ratione dolore consequatur ad, assumenda natus quo laboriosam deleniti optio adipisci animi perspiciatis nemo pariatur corrupti perferendis vitae rem, voluptas alias in expedita at? Id ex adipisci ipsam consequuntur accusantium, porro odit. Sit omnis quos soluta, repellendus amet velit dignissimos consequuntur id maxime, culpa voluptate dolorum eaque, adipisci eligendi quia quae impedit dolorem!</p>
    </main>
</body>
</html>