<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando de forma vertical (position)</title>
    <style>
        section#container {
            background-image: url(imagens-cap19/target001.png);
            background-size: 100% 100%;

            position: relative;
            height: 96vh;
            background-color: rgb(45, 16, 233);
            padding: 10px;
        }

        article#conteudo {
            background-image: url(imagens-cap19/target001.png);
            background-size: 100% 100%;

            height: 200px;
            width: 300px;
            background-color: tomato;

            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"></article>
        </section>
</body>
</html>